[lasso]  
port       = 1234
#timeout    = 1.0         
max-active = 5         

[cattle]
port      = 6789
max-tasks = 2
idle      = 5.0
metric-frequency = 3.0

[network]
server-timeout = 0.2

[jobs]
env-mask = HOSTNAME

[logging]
root-dir = $WRANGLER_HOME/logs
task-dir = %(root-dir)s/tasks
server-dir = %(root-dir)s/server
